<snippet>
	<tabTrigger>contact_form_user_profile_form_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[contact_form_user_profile_form_alter(${1:form}, ${2:form_state})]]></content>
</snippet>