<snippet>
	<tabTrigger>contact_category_edit_form_validate</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[contact_category_edit_form_validate(${1:form}, ${2:form_state})]]></content>
</snippet>