<snippet>
	<tabTrigger>field_ui_field_attach_create_bundle</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[field_ui_field_attach_create_bundle(${1:entity_type}, ${2:bundle})]]></content>
</snippet>