<snippet>
	<tabTrigger>file_field_widget_value</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[file_field_widget_value(${1:element}, ${2:form_state}${3:, ${4:input}})]]></content>
</snippet>