<snippet>
	<tabTrigger>system_send_email_action_validate</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[system_send_email_action_validate(${1:form}, ${2:form_state})]]></content>
</snippet>