<snippet>
	<tabTrigger>taxonomy_overview_vocabularies_submit</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[taxonomy_overview_vocabularies_submit(${1:form}, ${2:form_state})]]></content>
</snippet>