<snippet>
	<tabTrigger>update_manager_update_ready_form_submit</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[update_manager_update_ready_form_submit(${1:form}, ${2:form_state})]]></content>
</snippet>