<snippet>
	<tabTrigger>user_multiple_cancel_confirm_submit</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[user_multiple_cancel_confirm_submit(${1:form}, ${2:form_state})]]></content>
</snippet>