{
	"scope": "source.php",
	"completions": [
		"EntityFieldQuery",

		"DRUPAL_NO_CACHE",
		"DRUPAL_CACHE_CUSTOM",
		"DRUPAL_CACHE_GLOBAL",
		"DRUPAL_CACHE_PER_PAGE",
		"DRUPAL_CACHE_PER_ROLE",
		"DRUPAL_CACHE_PER_USER",
		"JS_LIBRARY",
		"JS_DEFAULT",
		"JS_THEME",
		"MENU_NORMAL_ITEM",
		"MENU_CALLBACK",
		"MENU_SUGGESTED_ITEM",
		"MENU_LOCAL_ACTION",
		"MENU_LOCAL_TASK",
		"MENU_DEFAULT_LOCAL_TASK",
		"NODE_ACCESS_ALLOW",
		"NODE_ACCESS_DENY",
		"NODE_ACCESS_IGNORE",
		"WATCHDOG_EMERGENCY",
		"WATCHDOG_ALERT",
		"WATCHDOG_CRITICAL",
		"WATCHDOG_ERROR",
		"WATCHDOG_WARNING",
		"WATCHDOG_NOTICE",
		"WATCHDOG_INFO",
		"WATCHDOG_DEBUG",

		{"trigger": "base_path", "contents": "\\$base_path"},
		{"trigger": "base_root", "contents": "\\$base_root"},
		{"trigger": "base_theme_info", "contents": "\\$base_theme_info"},
		{"trigger": "base_url", "contents": "\\$base_url"},
		{"trigger": "conf", "contents": "\\$conf"},
		{"trigger": "databases", "contents": "\\$databases"},
		{"trigger": "is_https", "contents": "\\$is_https"},
		{"trigger": "language", "contents": "\\$language"},
		{"trigger": "user", "contents": "\\$user"}
	]
}