<snippet>
	<tabTrigger>h.views_api</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_views_api().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_views_api() {
	$0
}]]></content>
</snippet>