<snippet>
	<tabTrigger>h.views_form_substitutions</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_views_form_substitutions().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_views_form_substitutions() {
	$0
}]]></content>
</snippet>