<snippet>
	<tabTrigger>pre_checkboxes</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_checkboxes().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_checkboxes(&\$vars) {
	$0
}]]></content>
</snippet>