<snippet>
	<tabTrigger>pre_submit</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_submit().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_submit(&\$vars) {
	$0
}]]></content>
</snippet>