<snippet>
	<tabTrigger>pre_comment_wrapper</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_comment_wrapper().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_comment_wrapper(&\$vars) {
	$0
}]]></content>
</snippet>