<snippet>
	<tabTrigger>pre_username</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_username().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_username(&\$vars) {
	$0
}]]></content>
</snippet>