<snippet>
	<tabTrigger>pre_html</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_html().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_html(&\$vars) {
	$0
}]]></content>
</snippet>