<snippet>
	<tabTrigger>pre_aggregator_categorize_items</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_aggregator_categorize_items().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_aggregator_categorize_items(&\$vars) {
	$0
}]]></content>
</snippet>