<snippet>
	<tabTrigger>pre_book_export_html</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_book_export_html().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_book_export_html(&\$vars) {
	$0
}]]></content>
</snippet>