<snippet>
	<tabTrigger>pre_menu_local_tasks</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_menu_local_tasks().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_menu_local_tasks(&\$vars) {
	$0
}]]></content>
</snippet>