<snippet>
	<tabTrigger>pre_image_formatter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_image_formatter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_image_formatter(&\$vars) {
	$0
}]]></content>
</snippet>