<snippet>
	<tabTrigger>pre_file_link</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_file_link().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_file_link(&\$vars) {
	$0
}]]></content>
</snippet>