<snippet>
	<tabTrigger>pre_file</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_file().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_file(&\$vars) {
	$0
}]]></content>
</snippet>