<snippet>
	<tabTrigger>pre_filter_tips_more_info</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_filter_tips_more_info().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_filter_tips_more_info(&\$vars) {
	$0
}]]></content>
</snippet>