<snippet>
	<tabTrigger>pre_comment</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_comment().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_comment(&\$vars) {
	$0
}]]></content>
</snippet>