<snippet>
	<tabTrigger>pre_user_picture</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_user_picture().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_user_picture(&\$vars) {
	$0
}]]></content>
</snippet>