<snippet>
	<tabTrigger>pre_book_navigation</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_book_navigation().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_book_navigation(&\$vars) {
	$0
}]]></content>
</snippet>