<snippet>
	<tabTrigger>pre_node_recent_content</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_node_recent_content().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_node_recent_content(&\$vars) {
	$0
}]]></content>
</snippet>