<snippet>
	<tabTrigger>pre_table</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_table().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_table(&\$vars) {
	$0
}]]></content>
</snippet>