<snippet>
	<tabTrigger>pre_task_list</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_task_list().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_task_list(&\$vars) {
	$0
}]]></content>
</snippet>