<snippet>
	<tabTrigger>pre_dblog_message</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_dblog_message().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_dblog_message(&\$vars) {
	$0
}]]></content>
</snippet>