<snippet>
	<tabTrigger>pre_user_profile</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_user_profile().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_user_profile(&\$vars) {
	$0
}]]></content>
</snippet>