<snippet>
	<tabTrigger>pre_image_style_effects</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements theme_preprocess_image_style_effects().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_preprocess_image_style_effects(&\$vars) {
	$0
}]]></content>
</snippet>