<snippet>
	<content><![CDATA[drupal_add_http_header(${1:name}, ${2:value}${3:, ${4:TRUE}});]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>drupal_add_http_header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
