<snippet>
	<tabTrigger>field_sql_storage_field_storage_delete</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[field_sql_storage_field_storage_delete(${1:entity_type}, ${2:entity}, ${3:fields})]]></content>
</snippet>