<snippet>
	<tabTrigger>forum_field_storage_pre_insert</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[forum_field_storage_pre_insert(${1:entity_type}, ${2:entity}, ${3:skip_fields})]]></content>
</snippet>