<snippet>
	<tabTrigger>h.search_page</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_search_page().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_search_page(\$results) {
	$0
}]]></content>
</snippet>