<snippet>
	<tabTrigger>h.field_prepare_view</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_prepare_view().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_prepare_view(\$entity_type, \$entities, \$field, \$instances, \$langcode, &\$items) {
	$0
}]]></content>
</snippet>