<snippet>
	<tabTrigger>h.field_attach_delete_bundle</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_attach_delete_bundle().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_attach_delete_bundle(\$entity_type, \$bundle, \$instances) {
	$0
}]]></content>
</snippet>