<snippet>
	<tabTrigger>h.prepare</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_prepare().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_prepare(\$node) {
	$0
}]]></content>
</snippet>