<snippet>
	<tabTrigger>h.xmlrpc</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_xmlrpc().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_xmlrpc() {
	$0
}]]></content>
</snippet>