<snippet>
	<tabTrigger>h.update_N</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_update_N().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_update_${2:N}(&\$sandbox) {
	$0
}]]></content>
</snippet>