<snippet>
	<tabTrigger>h.field_language_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_language_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_language_alter(&\$display_language, \$context) {
	$0
}]]></content>
</snippet>