<snippet>
	<tabTrigger>h.menu_link_delete</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_menu_link_delete().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_menu_link_delete(\$link) {
	$0
}]]></content>
</snippet>