<snippet>
	<tabTrigger>h.ajax_render_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_ajax_render_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_ajax_render_alter(\$commands) {
	$0
}]]></content>
</snippet>