<snippet>
	<tabTrigger>h.field_update_field</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_update_field().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_update_field(\$field, \$prior_field, \$has_data) {
	$0
}]]></content>
</snippet>