<snippet>
	<tabTrigger>h.cron_queue_info_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_cron_queue_info_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_cron_queue_info_alter(&\$queues) {
	$0
}]]></content>
</snippet>