<snippet>
	<tabTrigger>h.node_validate</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_node_validate().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_node_validate(\$node, \$form, &\$form_state) {
	$0
}]]></content>
</snippet>