<snippet>
	<tabTrigger>h.translated_menu_link_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_translated_menu_link_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_translated_menu_link_alter(&\$item, \$map) {
	$0
}]]></content>
</snippet>