<snippet>
	<tabTrigger>h.field_extra_fields</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_extra_fields().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_extra_fields() {
	$0
}]]></content>
</snippet>