<snippet>
	<tabTrigger>h.disable</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_disable().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_disable() {
	$0
}]]></content>
</snippet>