<snippet>
	<tabTrigger>h.taxonomy_vocabulary_insert</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_taxonomy_vocabulary_insert().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_taxonomy_vocabulary_insert(\$vocabulary) {
	$0
}]]></content>
</snippet>