<snippet>
	<tabTrigger>h.taxonomy_vocabulary_presave</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_taxonomy_vocabulary_presave().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_taxonomy_vocabulary_presave(\$vocabulary) {
	$0
}]]></content>
</snippet>