<snippet>
	<tabTrigger>h.css_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_css_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_css_alter(&\$css) {
	$0
}]]></content>
</snippet>