<snippet>
	<tabTrigger>h.user_view_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_user_view_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_user_view_alter(&\$build) {
	$0
}]]></content>
</snippet>