<snippet>
	<tabTrigger>h.token_info_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_token_info_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_token_info_alter(&\$data) {
	$0
}]]></content>
</snippet>