<snippet>
	<tabTrigger>h.comment_delete</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_comment_delete().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_comment_delete(\$comment) {
	$0
}]]></content>
</snippet>