<snippet>
	<tabTrigger>h.test_group_finished</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_test_group_finished().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_test_group_finished() {
	$0
}]]></content>
</snippet>