<snippet>
	<tabTrigger>h.rdf_mapping</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_rdf_mapping().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_rdf_mapping() {
	$0
}]]></content>
</snippet>