<snippet>
	<tabTrigger>h.taxonomy_term_load</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_taxonomy_term_load().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_taxonomy_term_load(\$terms) {
	$0
}]]></content>
</snippet>