<snippet>
	<tabTrigger>h.search_execute</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_search_execute().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_search_execute(\$keys = NULL, \$conditions = NULL) {
	$0
}]]></content>
</snippet>