<snippet>
	<tabTrigger>h.actions_delete</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_actions_delete().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_actions_delete(\$aid) {
	$0
}]]></content>
</snippet>