<snippet>
	<tabTrigger>h.js_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_js_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_js_alter(&\$javascript) {
	$0
}]]></content>
</snippet>