<snippet>
	<tabTrigger>h.filter_FILTER_prepare</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_filter_FILTER_prepare().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_filter_FILTER_prepare(\$text, \$filter, \$format, \$langcode, \$cache, \$cache_id) {
	$0
}]]></content>
</snippet>