<snippet>
	<tabTrigger>h.field_attach_delete</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_attach_delete().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_attach_delete(\$entity_type, \$entity) {
	$0
}]]></content>
</snippet>