<snippet>
	<tabTrigger>h.field_widget_properties_alter</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_field_widget_properties_alter().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_field_widget_properties_alter(&\$widget, \$context) {
	$0
}]]></content>
</snippet>