<snippet>
	<content><![CDATA[
/**
 * Implements hook_block_info().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_block_info() {
	$0
}
]]></content>
	<tabTrigger>h.block_info</tabTrigger>
	<scope>source.php</scope>
</snippet>
