<snippet>
	<tabTrigger>h.path_update</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_path_update().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_path_update(\$path) {
	$0
}]]></content>
</snippet>