<snippet>
	<tabTrigger>h.node_access_records</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_node_access_records().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_node_access_records(\$node) {
	$0
}]]></content>
</snippet>