<snippet>
	<tabTrigger>h.file_delete</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[/**
 * Implements hook_file_delete().
 */
function ${TM_FILENAME/([^\.]+)\..*/$1/}_file_delete(\$file) {
	$0
}]]></content>
</snippet>