<snippet>
	<tabTrigger>overlay_store_rendered_content</tabTrigger>
	<scope>source.php</scope>
<content><![CDATA[overlay_store_rendered_content(${1:, ${2:id}${3:, ${4:content}}})]]></content>
</snippet>